<Navbar [icon]="icon" [mode]="'light'" (onLeftClick)="onLeftClick()">
  关于我
</Navbar>


<ng-template #icon>
  <Icon [type]="'left'"></Icon>
</ng-template>


<div style="text-align: center; height: 100%; font-size: large">

  <br>
  <br>

  <div>审查：肖颖</div>
  <div>服务器及备案担责：徐柱</div>
  <div>网页设计：陈龙海</div>
  <div>前后端开发：陈龙海</div>
  <div>易班服务层：李丹阳</div>
</div>
<br>
<br>

<div style="text-align: right">——茅台学院易班发展中心</div>

