<!--搜索-->
<div class="am-demo-page">
  <div class="am-demo-bd">

    <div style="border-bottom: 1px solid #ddd;">
      <SearchBar
        [value]="bookSearch"
        [(ngModel)]="value"
        [placeholder]="'Search'"
        [showCancelButton]="true"
        (onBlur)="blur()"
        (onFocus)="focus()"
        (onCancel)="cancel()"
        (onClear)="clear(value)"
        (onSubmit)="submit(value)"
        (onChange)="change($event)"
      ></SearchBar>
    </div>
  </div>
</div>
<!--通知栏-->
<NoticeBar
  [option]="{mode: 'link',
   icon: '',
   action: '',
   content: notice,
   fontSize: '14px',
   scrolling: true,
   marqueeProps: { loop: true, leading: 500, trailing: 8000, fps: 200, style: {} }}"
    (onClick)="onClick()"
>
</NoticeBar>

<br>

<!--轮播图-->
<WingBlank>
  <Carousel
    [infinite]="true"
    [vertical]="false"
    [selectedIndex]="1"
    (beforeChange)="beforeChange($event)"
    (afterChange)="afterChange($event)"
    [autoplay]="true"
    [dots]="false"
  >
    <CarouselSlide *ngFor="let item of state.data">
      <div style="display: inline-block; width: 100%;" [ngStyle]="{ height: state.imgHeight }">
        <img
          [src]="item"
          style=" pointer-events: none; width: 100%;height: 180px"
        />
      </div>
    </CarouselSlide>
  </Carousel>
</WingBlank>

<br>

<!--图书卡片-->
<WingBlank [size]="'lg'">
  <Card *ngFor="let item of bookList" routerLink="/bookInfo/{{item.bookId}}">
    <CardHeader
      [extra]="extra"
      [thumb]="item.image"
      [thumbStyle]="thumbStyle"
    >
      <ng-template #extra>
        <span>{{item.bookName | slice:0:5}}...</span>
        <div>作者：{{item.author | slice:0:3}}...</div>
      </ng-template>
    </CardHeader>

  </Card>

</WingBlank>

