.pagination-container {
  margin: 0 15px;
}

.custom-pagination-with-icon .am-pagination-wrap-btn-prev .am-button-inline {
  padding-left: 0;
  padding-right: 10px;
}

.custom-pagination-with-icon .am-pagination-wrap-btn-next .am-button-inline {
  padding-left: 10px;
  padding-right: 0;
}

.arrow-align {
  display: flex;
  align-items: center;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}

:host ::ng-deep .my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

:host ::ng-deep .my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

:host ::ng-deep .my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}
//阅读器配色
.tag-container {
  display: flex;
  padding-top: 9px;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag-container > tag {
  margin-left: 9px;
  margin-bottom: 9px;
}
//弹窗

